.hero-banner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  min-height: 600px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: brightness(70%);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem;
  flex-grow: 2;
}

.hero-content h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 6rem;
  flex-grow: 2;
  background: rgba(41, 36, 103, 0.8);
}

.hero-aside div {
  margin: 1rem 0;
  font-size: 1.2rem;
  color: #fcfcfc;
}

.hero-members {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-offers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-aside a {
  color: #fcfcfc;
}

.btn-banner,
.btn-member {
  padding: 1rem 2rem;
  border: 1px solid #dddddd;
  background-color: #333587;
  border-radius: 3px;
  cursor: pointer;
  width: fit-content;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.btn-banner:hover,
.btn-member:hover {
  background-color: #696ef5;
}
