.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 1.8rem;
  padding: 6rem;
}

.small-card {
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #5454542f;
  cursor: pointer;
  background-color: #ffffff;
}

.small-card:hover {
  background-color: #33348713;
  
}

.small-card  div > * {
    display: flex;
    justify-content: center;
    background-color: #e1e1e1;
}

.small-card > h3, h4 {
    padding-left: 15px;
}

.small-card > p {
  padding: 15px;
}
.small-img {
  height: 140px;
  object-fit: cover;
  border-radius: 4px;
}

.small-card h3 {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.small-card p {
  color: #666;
  
}

.small-card > h4 {
  color: #666;
  padding: 0px 10px 0px 15px;
}